<!DOCTYPE html>

<!--Kommentar: Wir stellen als erstes die Sprache ein: en = Englisch -->

<html lang="en">
<head>
<title>Meine Lieblingssportarten</title>

<!--Aufgabe:
	1) Ändere den Titel zu "Meine Hobbys"

<!--Kommentar: Nun geben wir unsere Zeichencodierung an -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Kommetar: damit die Website für alle Geräte responsive ist wird eine Bibliothek namens Bootstrap genutzt... --> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 

<!--Kommentar: Füge Dein Logo Hinzu  -->
<div class="col-sm-1"><img src="logo.png" style="width:120px;">
			</div> 
			
			
<!--Kommentar: Überschrift der Website.RGB Codes sind Farbcodes: Andere Farben nachsehen: https://rgbcolorcode.com/..  -->

<div class="jumbotron text-center">
 <h1 style="color:rgb(255,172,198)">Meine<b style="color:rgb(15,17,198)" > Lieblingssportarten </b> </h1> 

<!--Aufgabe:
	1) Ändere die Überschrift von "Meine Lieblingssportarten" in "Meine Hobbies"
	2) Ändere die Farbe der Schrift in grün und rot (Tipp: Hierfür musst du die Farbcodes nachschauen) -->

 <p>Untertitel: Ich liebe verschiedene Sportarten!</p> 

<!--Aufgabe:
	1) Ändere den Untertitel in "Das sind meine Hobbys" -->
		
		
 
</div>


 <marquee><b><i>This is Bootstarap 4.0</i></b></marquee>

<!--Kommentar: Nun lassen wir mit dem Befehl "marquee behavior" Schriften einfliegen

<!--Kommentar: Überschrift die von unten nach oben rollt -->
<marquee behavior="scroll" direction="up" scrollamount="1">Slow Scrolling</marquee>

<!--Kommentar: Überschrift die von links nach rechts rollt -->
<marquee behavior="scroll" direction="right" scrollamount="12">Little Fast Scrolling</marquee>

<!--Kommentar: Überschrift die von rechts nach links rollt -->
<marquee behavior="scroll" direction="left" scrollamount="20">Fast Scrolling</marquee>

<!--Kommentar: Überschrift die von links nach rechts rollt --> 
<marquee behavior="scroll" direction="right" scrollamount="50">Very Fast Scrolling</marquee>
 

<!-- Aufgabe:
	1) Verändert die Schnelligkeit von der Schrift "Slow Scrolling" auf 10
	2) Schreibt anstelle von "Slow Scrolling, Little Fast Scrolling, etc." eure Hobbys in den Code
	3) Erstellt eine neue Zeile, in der ihr ein neues Hobbie einfliegen lasst

 <!--Kommetar: Carousel Wallpaper, wir haben 3 Hauptbilder die abwechselnd erscheinen...  -->
 

	<div class="container">
	  <h2 style="color:red;">Carousel Example</h2>  

<!--Kommentar: Mit den Befehlen "h1", "h2" & "h3" können wir die Schriftgröße verändern (h1= Größter Text, je größer dann die Zahl wird, desto kleiner wird der Text) -->

	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Kommentar: Programmieren der Bilder Slides -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Kommentar: Der Code für die Bilder der Wallpaper -->
		<div class="carousel-inner">
		  <div class="item active">
			<img src="Bild_a.jpg" style="width:100%;">
		  </div>

		  <div class="item">
			<img src="Bild_b.jpg" style="width:100%;">
		  </div>
		
		  <div class="item">
			<img src="Bild_c.jpg" style="width:100%;">
		  </div>
		</div>

<!--Aufgabe:
	1) Ändere die drei Bilder des Carousel Wallpapers zu 3 Bildern, die deine Hobbys beschreiben (Tipp: Bilder könnt ihr unter www.pixabay.com herunterladen)
	2) Verändere die Größe der drei Bilder -->

		
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	</div>

<!-- Kommentar: Mit dem Befehl "spanclass" ändern wir die Größe der Bilder.

	
<!-- Kommentar:Wir erstellen nun eine Übersicht mit 4 Bildern und dem Text dadrunter... --><
<!-- Kommentar: Unterteilt in 4 Einheiten insgesamt gibt es 12 Einheiten... sm-3 + sm-3 + sm-3 + sm-3 = 3+3+3+3 =12--><

<div class="container"> 
<div class="row">

<!-- Kommentar: Übersicht 1 --><

<div class="col-sm-3" style="text-align:center;">
 <h3>Boxen</h3>
<img src="Bild_d.jpg" style="width:70%">
 <p>Boxen ist eine Kampfsportart, bei der sich zwei Kontrahenten unter festgelegten Regeln nur mit den
 Fäusten bekämpfen. Ziel ist es, möglichst viele Treffer beim Gegner zu erzielen oder diesen durch einen 
 Knockout außer Gefecht zu setzen.</p>
 <p><a href="https://de.wikipedia.org/wiki/Boxen">Klick hier um weitere Infos zu lesen...</a> </br></p>
</div>

<!--Kommentar: Hier fügen wir einen Text der Schriftgröße h3 ein -->

<!-- Kommentar: Übersicht 2 --><
<div class="col-sm-3" style="text-align:center;">
 <h2 style="color:green;"><b>Beispiel in Grün</b></h2>   
<img src="Bild_d.jpg" style="width:70%"> 
 <p style="font-family:verdana;">Insgesamt gibt es 12 Einheiten diese wurden in je 4 x 3 Aufgeteilt...</p>
 <p>Beispiel TEXT Kommt Hier...</p>
</div>


<!-- Kommentar: Übersicht 3 --><
<div class="col-sm-3" style="text-align:center;">
 <h3 style="color:red;"><b>Ueberschrift in ROT</b></h3>
<img src="Bild_d.jpg" style="width:70%">
 <p style="color:red;font-weight:bold;text-align:center;font-family:Comic Sans MS;">Beispiel Text Kommt Hier ..</p>
 <p>Beispiel Text Kommt Hier...</p>
</div>


<!-- Kommentar: Übersicht 4 --><
<div class="col-sm-3" style="text-align:center;">
 <h3 style="color:blue;">Beispiel Heading</h1>
 <img src="Bild_d.jpg" style="width:70%">
 <p>Beispieltext Kommt Hier..</p>
 <p>Beispiel Text Kommt Hier...</p>
</div>
</div>

<!--Kommentar: Mit dem Befehlt "col-sm-3" bestimmen wir, dass ein Feld 3 Einheiten groß ist. Insgesamt gibt es 12 Einheiten. -->

<!--Aufgabe:
	1) Erstelle anstatt von 4 Texten in einer Spalte jeweils 2x2 Texte (Column auf 6, da 6x2=12)
	2) Mache deine 2x2 Texte wieder rückgängig, sodass du wieder 4 Spalten hast (Column auf 3, da 3x4=12)
	3) Ändere die Überschriften zu Hobbys die dir Spaß machen
	4) Passe die Farben der Überschriften deiner Website an
	5) Füge Bilder ein, die zu deinen Überschriften passen (Tipp: Du musst den Dateinamen des Bildes genauso wie im Programm nennen)
	6) Ändere unter den Bildern einen Text und schreibe etwas zu deinem Hobby -->

<!-- Kommentar: Beispiel Text in ganzen 12 Einheiten --><
<div class="row">
<div class="col-sm-12">
<h3>das ist ein beispiel vom lanaaagen text...... Boxen ist eine Kampfsportart, bei der sich zwei Kontrahenten unter festgelegten Regeln nur mit den Fäusten bekämpfen. 
Ziel ist es, möglichst viele Treffer beim Gegner zu erzielen oder diesen durch einen Knockout außer Gefecht zu setzen. 
Die Kämpfer sind für gewöhnlich mit gepolsterten Handschuhen ausgestattet und müssen derselben Gewichtsklasse angehören.

Ein Boxkampf wird unter der Aufsicht eines Ringrichters über mehrere, ein bis drei Minuten dauernde Runden ausgetragen. 
Er ist entschieden, wenn ein Gegner vom Ringrichter als unfähig erachtet wird, den Kampf fortzuführen, eine schwerwiegende Regelverletzung vorliegt, 
eine Aufgabe signalisiert wird oder der Ablauf der regulären Rundenzahl zu einer Punktentscheidung führt.

Es wird grundsätzlich zwischen Amateur- und Profiboxen unterschieden. Amateurboxen ist bei den Olympischen Spielen und den Commonwealth Games 
vertreten und besitzt eine eigene Weltmeisterschaft. Profiboxkämpfe werden von kommerziellen Boxverbänden organisiert. Profiboxer dürfen seit 
2016 ebenfalls bei den Olympischen Spielen antreten.

Während es Wettkämpfe Mann gegen Mann vermutlich bereits seit Anbeginn der Menschheitsgeschichte gibt, 
können die Anfänge des Faustkampfes als organisierte Sportart bis zu den Olympischen Spielen der Griechen im 
Jahr 688 v. Chr. zurückverfolgt werden. Das moderne Boxen entwickelte sich aus regelmäßig veranstalteten Preiskämpfen im England 
des 17. und 18. Jahrhunderts. Mitte des 19. Jahrhunderts wurden die Basisregeln des modernen Boxsportes, die sogenannten Queensberry-Regeln, festgelegt.</h3>
</div>
</div>

<!--Aufgabe:
	1) Ändere die Schriftgröße des Textes auf h4 -->

<!-- Kommentar: Beispiel von 2 Boxen Text in ganze 12 Einheiten --><
<div class="row">
<div class="col-sm-0" style="text-align:center;">
</div>
<div class="col-sm-4" style="text-align:center;">
 <h1>Boxen</h1>
<img src="Bild_d.jpg" style="width:150%">
 <p>Boxen macht Spaß!</p>


</div>
<div class="col-sm-2" style="text-align:center;">
</div>

<div class="col-sm-4" style="text-align:center;">
 <h1>Boxen</h1>
<img src="Bild_d.jpg" style="width:150%">
 <p>Boxen macht Spaß</p>

<!--Aufgabe
	1) Ersetze die beiden Bilder und füge neue ein, die zu deinen Hobbys passen.
	2) Füge unter beiden Bilder einen Satz ein, der zu dem Bild passt.
	3) Passe die Bildgröße an
	4) Ändere die Schriftfarbe -->
 
<div class="col-sm-1" style="text-align:center;">
</div> 

</div>
</div>

<!-- Kommentar: Beispiel zum Einfügen eines Videos --><


<div class="row">
<div class="col-sm-12">
<h1>das ist ein beispiel für ein Video</h1>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<video width="1200" height="900" controls>
<source src="video_a.mp4" type="video/mp4">
</video>
</div>
</div>

<!-- Kommentar: Beispiel von einem Video als Hyperlink (Ein YouTube Video wurde eingebunden)-->


<div class="row">
<div class="col-sm-12">
<iframe width="1200" height="1200" src="https://www.youtube.com/embed/arANz7bRxCA">
</iframe>



<!--Aufgabe: 
	1) Ersetze den YouTube Link durch ein passendes Video zu einem deiner Hobbys
	2) Verändere die Breite und Höhe des YouTube Videos --><

</div>
</div>


</div>
</body>
</html>