
Übung 1: 

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<p>This is a paragraph.</p>

</body>



<p>
  My Bonnie lies over the ocean. </br>

  My Bonnie lies over the sea. 

  My Bonnie lies over the ocean. 

  Oh, bring back my Bonnie to me. </br>
</p>


übung 2:

<a href="https://www.techeroes.de">IGS NORDEND ROCKS!!!</a> </br>

</br>
</br>



<img src="Bild2.jpg" alt="techeroes.de" width="104" height="142">

#Übung Audio

<audio controls>
  <source src="Audio.ogg" type="audio/ogg">

Your browser does not support the audio element.

<b></b>
</audio>

Übung Video: 

</html>

<video width="320" height="240" controls>
  <source src="Pitch_Video.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video>